# demo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: ExampleFactory.java
src/main/resources/: application.yml
